# MarkdigConfluenceExtensions

./: CodeRinseRepeat.MarkdigConfluenceExtensions.sln  CodeRinseRepeat.MarkdigConfluenceFootnoteExtension.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/CodeRinseRepeat.MarkdigConfluenceExtensions/: CodeRinseRepeat.MarkdigConfluenceExtensions.csproj  ConfluenceFootnoteExtension.cs  ConfluenceHtmlFootnoteGroupRenderer.cs  ConfluenceHtmlFootnoteLinkRenderer.cs  ConfluenceMacro.cs  ConfluenceMacroExtension.cs  ConfluenceMacroParser.cs  HtmlConfluenceMacroRenderer.cs  MarkdigPipelineExtensions.cs
src/CodeRinseRepeat.MarkdigConfluenceFootnoteExtension/: CodeRinseRepeat.MarkdigConfluenceFootnoteExtension.csproj  ConfluenceFootnoteExtension.cs  ConfluenceHtmlFootnoteGroupRenderer.cs  ConfluenceHtmlFootnoteLinkRenderer.cs  MarkdigPipelineExtensions.cs
