<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CodeRinseRepeat.MarkdigConfluenceFootnoteExtension</PackageId>
    <Authors>Bojan Rajkovic</Authors>
    <Title>Markdig Confluence Footnote Extension</Title>
    <Description>A Markdig extension that emits Confluence-compatible anchors and links for footnotes.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bojanrajkovic/MarkdigConfluenceFootnoteExtension</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    <PackageTags>markdig confluence</PackageTags>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RepositoryUrl>https://github.com/bojanrajkovic/MarkdigConfluenceFootnoteExtension</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>$(RELEASE_NOTES)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.3" />
  </ItemGroup>

</Project>
