<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CodeRinseRepeat.MarkdigConfluenceExtensions</PackageId>
    <Authors>Bojan Rajkovic</Authors>
    <Title>Markdig Confluence Extensions</Title>
    <Description>Markdig xtensions that emit Confluence-compatible anchors and links for footnotes, and add Confluence macro support.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bojanrajkovic/MarkdigConfluenceExtensions</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    <PackageTags>markdig confluence</PackageTags>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RepositoryUrl>https://github.com/bojanrajkovic/MarkdigConfluenceExtensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Markdig" Version="0.18.3" />
  </ItemGroup>

</Project>
